# .env file (for local development ONLY)
# DO NOT commit this file to your public GitHub repository!

CLOUDFLARE_API_KEY="028462e851772f0528310f0ba91d848850886"
CLOUDFLARE_ACCOUNT_ID="d7660aa2e06f4af1d5becb80c0358522"
CLOUDFLARE_ZONE_ID="d33a71c24bf9c46d634f861e588ab887"
CLOUDFLARE_API_EMAIL="desalekong24@gmail.com"
CLOUDFLARE_SERVICE_NAME="joss"
CLOUDFLARE_ROOT_DOMAIN="joss.krikkrik.tech"
ADMIN_PASSWORD="am"
